// Reference: http://karma-runner.github.io/0.12/config/configuration-file.html
var webpackConfig = require('./webpack.config.js');

module.exports = function karmaConfig (config) {
	config.set({
		frameworks: [
			// Reference: https://github.com/karma-runner/karma-jasmine
			// Set framework to jasmine
			'jasmine'
		],

		reporters: [
			// Reference: https://github.com/mlex/karma-spec-reporter
			// Set reporter to print detailed results to console
			'progress',

			// Reference: https://github.com/karma-runner/karma-coverage
			// Output code coverage files
			'coverage'
		],

		files: [
			// Grab all files in the app folder that contain .spec.
			'./test/test.webpack.js'
		],

		preprocessors: {
			// Reference: http://webpack.github.io/docs/testing.html
			// Reference: https://github.com/webpack/karma-webpack
			// Convert files with webpack and load sourcemaps
			'./test/test.webpack.js': ['webpack', 'sourcemap']
		},

		browsers: ['Chrome'],

		singleRun: true,

		autoWatchBatchDelay:300,

		// Configure code coverage reporter
		//https://github.com/karma-runner/karma-coverage/blob/master/docs/configuration.md
		coverageReporter: {
			// common output dir
			dir: 'generated/coverage/',
			reporters: [
				// reporters not supporting the `file` property
				{type: 'html', subdir: '.'},
				// reporters supporting the `file` property, use `subdir` to directly output them in  `dir`
				// {type: 'cobertura', subdir: '.', file: 'cobertura.txt'},
				// output these reporters to console
				{type: 'text-summary'},
				{type: 'lcov'},
				// feel free to toggle this last one on and off depending on personal pref
				// { type: 'text' },
			]
		},
		instrumenterOptions: {
			//Don't minify instrumenter output
			istanbul: {noCompact: true}
		},

		webpack: webpackConfig,

		// Hide webpack build information from output
/*		webpackMiddleware: {
			noInfo: true
		},*/

		plugins:[
			'karma-webpack',
			'karma-sourcemap-loader',
			'karma-chrome-launcher',
			'karma-jasmine',
			'karma-coverage'
		],

		//logLevel: config.LOG_INFO
	});
};
